<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 07 15:35:02 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;croque.mvc.view</h2>
<ul class="blockList">
<li class="blockList"><a name="croque.mvc.view.CroqueFrame">
<!--   -->
</a>
<h3>Class <a href="croque/mvc/view/CroqueFrame.html" title="class in croque.mvc.view">croque.mvc.view.CroqueFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>croque</h4>
<pre><a href="croque/mvc/model/Croque.html" title="class in croque.mvc.model">Croque</a> croque</pre>
</li>
<li class="blockList">
<h4>titel</h4>
<pre>javax.swing.JLabel titel</pre>
</li>
<li class="blockList">
<h4>prijsPanel</h4>
<pre>croque.mvc.view.PrijsPanel prijsPanel</pre>
</li>
<li class="blockList">
<h4>toppingPanel</h4>
<pre>croque.mvc.view.ToppingPanel toppingPanel</pre>
</li>
<li class="blockListLast">
<h4>betaalPanel</h4>
<pre>croque.mvc.view.BetaalPanel betaalPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;croque.observer.view</h2>
<ul class="blockList">
<li class="blockList"><a name="croque.observer.view.CroqueFrame">
<!--   -->
</a>
<h3>Class <a href="croque/observer/view/CroqueFrame.html" title="class in croque.observer.view">croque.observer.view.CroqueFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>croque</h4>
<pre><a href="croque/observer/model/Croque.html" title="class in croque.observer.model">Croque</a> croque</pre>
</li>
<li class="blockList">
<h4>titel</h4>
<pre>javax.swing.JLabel titel</pre>
</li>
<li class="blockList">
<h4>prijsPanel</h4>
<pre>croque.observer.view.PrijsPanel prijsPanel</pre>
</li>
<li class="blockList">
<h4>toppingPanel</h4>
<pre>croque.observer.view.ToppingPanel toppingPanel</pre>
</li>
<li class="blockListLast">
<h4>betaalPanel</h4>
<pre>croque.observer.view.BetaalPanel betaalPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;observer.view</h2>
<ul class="blockList">
<li class="blockList"><a name="observer.view.CroqueFrame">
<!--   -->
</a>
<h3>Class <a href="observer/view/CroqueFrame.html" title="class in observer.view">observer.view.CroqueFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>croque</h4>
<pre><a href="observer/model/Croque.html" title="class in observer.model">Croque</a> croque</pre>
</li>
<li class="blockList">
<h4>titel</h4>
<pre>javax.swing.JLabel titel</pre>
</li>
<li class="blockList">
<h4>prijsPanel</h4>
<pre>observer.view.PrijsPanel prijsPanel</pre>
</li>
<li class="blockList">
<h4>toppingPanel</h4>
<pre>observer.view.ToppingPanel toppingPanel</pre>
</li>
<li class="blockListLast">
<h4>betaalPanel</h4>
<pre>observer.view.BetaalPanel betaalPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="observer.view.CroqueFrameTwo">
<!--   -->
</a>
<h3>Class <a href="observer/view/CroqueFrameTwo.html" title="class in observer.view">observer.view.CroqueFrameTwo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>croque</h4>
<pre><a href="observer/model/Croque.html" title="class in observer.model">Croque</a> croque</pre>
</li>
<li class="blockList">
<h4>titel</h4>
<pre>javax.swing.JLabel titel</pre>
</li>
<li class="blockList">
<h4>teBetalen</h4>
<pre>javax.swing.JLabel teBetalen</pre>
</li>
<li class="blockList">
<h4>betaalWijze</h4>
<pre>javax.swing.JLabel betaalWijze</pre>
</li>
<li class="blockListLast">
<h4>prijsField</h4>
<pre>javax.swing.JTextField prijsField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
