<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 07 15:35:02 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../croque/mvc/model/Croque.html" title="class in croque.mvc.model"><span class="typeNameLink">Croque</span></a> - Class in <a href="../croque/mvc/model/package-summary.html">croque.mvc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../croque/mvc/model/Croque.html#Croque--">Croque()</a></span> - Constructor for class croque.mvc.model.<a href="../croque/mvc/model/Croque.html" title="class in croque.mvc.model">Croque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../croque/observer/model/Croque.html" title="class in croque.observer.model"><span class="typeNameLink">Croque</span></a> - Class in <a href="../croque/observer/model/package-summary.html">croque.observer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../croque/observer/model/Croque.html#Croque--">Croque()</a></span> - Constructor for class croque.observer.model.<a href="../croque/observer/model/Croque.html" title="class in croque.observer.model">Croque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../observer/model/Croque.html" title="class in observer.model"><span class="typeNameLink">Croque</span></a> - Class in <a href="../observer/model/package-summary.html">observer.model</a></dt>
<dd>
<div class="block">Deze klasse bevat alle informatie over een croque die besteld kan worden</div>
</dd>
<dt><span class="memberNameLink"><a href="../observer/model/Croque.html#Croque--">Croque()</a></span> - Constructor for class observer.model.<a href="../observer/model/Croque.html" title="class in observer.model">Croque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../croque/mvc/package-summary.html">croque.mvc</a> - package croque.mvc</dt>
<dd>&nbsp;</dd>
<dt><a href="../croque/mvc/model/package-summary.html">croque.mvc.model</a> - package croque.mvc.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../croque/mvc/view/package-summary.html">croque.mvc.view</a> - package croque.mvc.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../croque/observer/package-summary.html">croque.observer</a> - package croque.observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../croque/observer/model/package-summary.html">croque.observer.model</a> - package croque.observer.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../croque/observer/view/package-summary.html">croque.observer.view</a> - package croque.observer.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../croque/mvc/view/CroqueFrame.html" title="class in croque.mvc.view"><span class="typeNameLink">CroqueFrame</span></a> - Class in <a href="../croque/mvc/view/package-summary.html">croque.mvc.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../croque/mvc/view/CroqueFrame.html#CroqueFrame-croque.mvc.model.Croque-">CroqueFrame(Croque)</a></span> - Constructor for class croque.mvc.view.<a href="../croque/mvc/view/CroqueFrame.html" title="class in croque.mvc.view">CroqueFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../croque/observer/view/CroqueFrame.html" title="class in croque.observer.view"><span class="typeNameLink">CroqueFrame</span></a> - Class in <a href="../croque/observer/view/package-summary.html">croque.observer.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../croque/observer/view/CroqueFrame.html#CroqueFrame-croque.observer.model.Croque-">CroqueFrame(Croque)</a></span> - Constructor for class croque.observer.view.<a href="../croque/observer/view/CroqueFrame.html" title="class in croque.observer.view">CroqueFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../observer/view/CroqueFrame.html" title="class in observer.view"><span class="typeNameLink">CroqueFrame</span></a> - Class in <a href="../observer/view/package-summary.html">observer.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../observer/view/CroqueFrame.html#CroqueFrame-observer.model.Croque-">CroqueFrame(Croque)</a></span> - Constructor for class observer.view.<a href="../observer/view/CroqueFrame.html" title="class in observer.view">CroqueFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../observer/view/CroqueFrameTwo.html" title="class in observer.view"><span class="typeNameLink">CroqueFrameTwo</span></a> - Class in <a href="../observer/view/package-summary.html">observer.view</a></dt>
<dd>
<div class="block">Deze klasse moet je aanvullen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../observer/view/CroqueFrameTwo.html#CroqueFrameTwo-observer.model.Croque-">CroqueFrameTwo(Croque)</a></span> - Constructor for class observer.view.<a href="../observer/view/CroqueFrameTwo.html" title="class in observer.view">CroqueFrameTwo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
